server.port = 8090
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:10544/railway
spring.datasource.username=postgres
spring.datasource.password=ffCdgFaca4E4bbc6BaF1FbcCG5F*cFaC
